spring.social.facebook.appId=
spring.social.facebook.appSecret=

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=
mail.username=
mail.password=